/*
 * Base JaCaMo team for MAPC 2015
 * 
 * https://multiagentcontest.org
 */

mas scenario1 {


	agent vehicle1: vehicle.asl {
		goals: register_EIS("connectionA1")
	}
	agent vehicle2: vehicle.asl {
		goals: register_EIS("connectionA2")
	}
	agent vehicle3: vehicle.asl {
		goals: register_EIS("connectionA3")
	}
	agent vehicle4: vehicle.asl {
		goals: register_EIS("connectionA4")
	}
	
	/*
	// shared artifact version

	agent vehicle: vehicle.asl {
		//ag-arch: pucrs.agentcontest2015.env.EISAgArch
		goals: register_freeconn
		focus: eis
		instances: 4
	}
	workspace city {
		artifact eis: pucrs.agentcontest2015.env.EISArtifact
	}
	*/
	
	asl-path: src/pucrs/agentcontest2015/agt
	
}